<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 id="numberdisplay">0</h1>
    <button id="countbutton">Count</button>
    <script src="./index.js"></script>
</body>
</html>